<!DOCTYPE html>
<html lang="en" data-author="zekrom_vale">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="zekrom_vale"/>
		<meta name="keywords" content="4D, 5D, ND, Projection, Game Engine, Game, Physics, Hypercube"/>
		<meta name="description" content="A proposal and ideas on how to create an ND Game Engine and game"/>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>N Dimentional Game Engine</title>
		<link rel="icon" href="hyr.png" type="image/gif" data-CC="CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=865937"/>
		<link rel="stylesheet" href="main.css"/>
		<!--Script only for tool tips, making titles better, not needed-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div role="artical">
				<h1>Summary</h1>
				<ul class="list-group" role="summary">
					<li class="list-group-item">
						A dimension has one degree of freedom, as you increase the dimensions you get more and more freedoms.  If you could fold 3D things into the forth dimension it would look something like this.  Sounds crazy, but think of it as 2D planes folding into the third dimension, now that makes perfect sense.  This N Dimensional engine expands physics and representing objects and positions to any dimension.
						<div class="center">
    						<img src="https://miro.medium.com/max/1024/1*bPbS9ocnxngVQxqgLubhNw.gif" alt="Folding into 4D" class="center"/>
    						<img src="https://64.media.tumblr.com/5563a2a6ebec75537f9b3dbbb772476b/tumblr_n5vl8jI27d1s2lbywo3_r1_500.gifv" alt="Folding a Tesseract" data-url="https://hyrodium.tumblr.com/post/86307821419/the-gif-animation-of-folding-the-net-of-the" class="center">
						</div>
					</li>
					<li class="list-group-item">
							This <abbr title="N Dimensional, from 2D to any higher dimension, up to what is possible with current hardware and software.">ND</abbr> game engine would allow any dimensions of physics and representing objects and locations.  Rendering will likely be limited to 4D or lower slices of space due to the complexity, demanding calculations, and disorientation of a high ND projection.
					</li>
					<li class="list-group-item">
						To provide an environment it requires a definition of storing ND objects, a procedure for creating ND objects, collision detection in ND space, and physics (At least for gravity at first).  Many of these functionalities require <abbr title="A quantity having direction and length (Magnitude).">vector</abbr> and <abbr title="Arrays of arrays">matrix</abbr> mathematics, something that many languages do not support directly.  However, there are many packages that support that feature and even pass it to the <abbr title="Graphical Processing Unit, like the CPU but designed for graphics">GPU</abbr>.
					</li>
					<li class="list-group-item nopad">
						<iframe src="https://www.youtube.com/embed/da5RoS4w5YU" allow="encrypted-media; picture-in-picture" allowfullscreen> <a href="https://www.youtube.com/watch?v=da5RoS4w5YU">Indie Games & the Fourth Dimension - Computerphile</a> </iframe>
					</li>
				</ul>
			</div>
			<div>
				<h1>Goals</h1>
				<ul class="list-group">
					<li class="list-group-item">
						<h4>Represent</h4>
						Define a way to represent positions in an ND space.  Honestly, this is easy as 2D and 3D uses 2 and 3 values in a <abbr title="A finite ordered list or array of elements.">tuple</abbr> <code>(x,y)</code> <code>(x,y,z)</code>  There is no reason why this cannot be expanded to the 4D <a href="https://www.youtube.com/watch?v=zQo_S3yNa2w&ab_channel=CodeParade">euclidian</a> world as <code>(x,y,z,w)</code> and any ND <code>(d1, d2, d3, ... dn)</code>.
					</li>
					<li class="list-group-item">
						<h4>Project</h4>
						Projection maps a 3D object into a 2D space.  As we will be working with polygons in a 3D space we need to project each point to a 2D space and connect the dots.  This only creates a mesh, a transparent object.  <a href="https://bvisness.me/desmos/">Here is a great overview of how to do that.</a>  Not the entire ND space will be rendered, it is too complex, resource intensive, and disorienting.  <a href="https://www.youtube.com/watch?time_continue=268&v=klpDHn8viX8">How size can act like a dimension.</a>

						To project it is also necessary to convert the world coordinates to the cameras relative coordinates, To vector, From vector, and Up vector (Also over and more in 4D-ND).  <a href="http://ogldev.atspace.co.uk/www/tutorial13/tutorial13.html">How to convert to the cameras coordinates</a>.
						<div class="alert alert-success" role="alert">
						  	<strong>Optimization:</strong> If there is no way to rotate one of the vectors of the camera (And is the same as the world's vectors) it can be simplified.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Fill</h4>
						To fill in the polygons we can use multiple methods, the classic algorithm to do this is <a href="https://www.cgvizstudio.com/2020/07/23/difference-between-scanline-rendering-and-raytracing-rendering/">Scanline Rendering</a>.  However, raytracing is becoming more commonly used.  With Scanline Rendering, it takes the largest and smallest <code>y</code> value then traces each line on the <code>x</code> axis to find what pixels should be filled.  <a href="https://helpx.adobe.com/photoshop/key-concepts/aliasing-anti-aliasing.html#:~:text=Anti%2Daliasing%20is%20the%20smoothing,make%20the%20edges%20appear%20smoother.">Anti-aliasing</a> reduces the jaggedness of the polygons and makes them look sharper.  Moving up to 4D space this will be exactly the same thing, no modification needed.
					</li>
					<li class="list-group-item">
						<h4>Occlusion</h4>
						To handle polygons overlapping we can keep track of the closest polygon to the screen for each pixel, this is called the Z-index.  There is no sorting, instead the algorithm loops for each polygon and fills the pixel while keeping track of the closest polygon.  If a new polygon overlaps, the pixel is replaced.  As an object closer to the camera takes two axis in 4D, this will have to change.
						<div class="alert alert-info" role="alert">
							<strong>Optimization:</strong> Often you can only see one side of the polygon, so the other side is never rendered.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Shading</h4>
						To shade the algorithm needs to know the surface normal, a vector describing where the polygon faces in 3D space.  With this we can see how it lights up according to a light source.  In 4D as the normal vector has 4 degrees, this must change.
						<div class="alert alert-info" role="alert">
						  	<strong>Note:</strong> TThis is called Flat Shading, as it makes each polygon very distingusable from eachother.  There are more advanced algorithms that solve this issue.  It is posible to use a shading library for 3D and just the simple Flat Shading for 4D.
						</div>
					</li>
					<li class="list-group-item nopad">
						<iframe src="https://www.youtube.com/embed/TEAtmCYYKZA" allow="encrypted-media; picture-in-picture" allowfullscreen><a href="https://www.youtube.com/watch?v=TEAtmCYYKZA">3D Graphics: Crash Course Computer Science #27</a></iframe>
					</li>
					<li class="list-group-item">
						<h4>Interaction</h4>
						Define a point object that can be moved an attached to an object.  This will be the core thing that can move and interact with the environment.  This will have a tuple representing position.  Three vectors, one representing object orientation, <abbr title="The speed and direction of an object.">velocity</abbr>, and acceleration.  As well as the connected object.
					</li>
					<li class="list-group-item">
						<h4>Storage</h4>
						Define a way to represent ND objects.  There are very few, if any, 4 Dimensional editors as there is no reason for it to exist as of yet.  In the world of 3D, objects are outlined by tringles (Called polygons), in 4D and 5D they would be outlined by <a href="https://www.youtube.com/watch?v=2s4TqVAbfz4&ab_channel=Numberphile">tetrahedron and simplex or 5 cell</a> respectively.
						<div class="alert alert-info" role="alert">
						  	<strong>Note:</strong> There are many ways to represent an ND object and that can come from an extension of <a href="https://all3dp.com/3d-file-format-3d-files-3d-printer-3d-cad-vrml-stl-obj/">storing 3D objects.</a>
						</div>
						<div class="alert alert-info" role="alert">
						  	<strong>Note:</strong> To make things easier it would be best to define the text encoding version before compressing it to a binary version and a zip format.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Import 3D</h4>
						Support import of 3D objects into the editor and/or file format.  Allow the shapes to be smoothed, extruded, and stitched together to form ND objects.  No direct editing of 3D objects needs to be supported as this is not the point of the editior.
					</li>
					<li class="list-group-item">
						<div class="row">
							<div class="col-md-4 col-lg-8">
								<h4>Create</h4>
								Define methods to create ND objects, Axis Symmetry, ND Rotation of 3D objects and stitching (Like a paper 3D tree), graphical, stacking 3D shapes, and more. There are a few down sides for each method.  For Axies Symmetry with the tree, either it has open gaps or it is a cylider around the axis and exactly the same.  Good thing users will have little to go on knowing that it is the same in ND as they will only get slices.
							</div>
							<div class="col-md-4 col-lg-2">
							  	<img src="tree.jpg" alt="Paper Tree" style="width:200px"/>
							</div>
							<div class="col-md-4 col-lg-2">
							  	<img src="https://faraday.physics.utoronto.ca/PVB/Harrison/SpecRel/Flatland/FlatLandAnim.gif" alt="Paper Tree" style="width:200px"/>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<h4>Rotate</h4>
						<p>
							Define how to "rotate" the camera in ND space other than the 3 base dimensions.  Even controlling a game in 3D is hard, especially in 0G.  <kbd>W</kbd> <kbd>A</kbd> <kbd>S</kbd> <kbd>D</kbd> works fine for plainer movement and <kbd>Space</kbd> <kbd>Shift</kbd> allows us to rise and fall, while <kbd>Q</kbd> <kbd>E</kbd> allows us to rotate right and left.  The <kbd>Mouse</kbd> allows the camera to rotate on the <abbr title="The one pointing up and down">Y</abbr> axies.  This is too many keys even for 3D, this will cause issues in ND.
						</p>
						<p>
							This can be solved in a unique way, lock the camera and make the camera get knocked around and even into ND space.
						</p>
						<div class="alert alert-warning" role="alert">
						  <strong>Note:</strong> This would have to be used as a game mechanic as it is too restrictive.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Camera</h4>
						Define a camera object, this will be the thing that gives our perspective.  Only in debugging it should be visible as there may be multiple cameras.
						<div class="alert alert-info" role="alert">
						  	<strong>Note:</strong> Many games with first person views move the head out of the way or have very limited character modeling.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Camera Controls</h4>
						Determine suitable controls for the camera.  This could be tied to the movement and the mouse to look in 3D; however 4D, and up will require other techniques.
					</li>
				</ul>
			</div>
			<div>
				<h1>Customers and Stakeholders</h1>
				<ul class="list-group">
					<li class="list-group-item">
						<h4>Game developers and gamers.</h4>
						This ND engine would allow for many unique games that would never have existed.  This would be a great concept for a puzzle as it requires thinking in the Nth dimension and not just 2D or 3D.
					</li>
					<li class="list-group-item">
						<h4>Scientists</h4>
						This would be a great program to render shapes, create complex shapes, and simulate an ND universe.  Improving the physics would make this an invaluable tool for simulations of higher dimensions.
					</li>
				</ul>
			</div>
			<div>
			 	<h1>Technology</h1>
				<ul class="list-group">
					<li class="list-group-item">
						<h4>Atomic Unit</h4>
						To represent objects in a space the best way would to use a small unit (or atom) of space.  In the real world this is the plank length (1.6163×10^-35 meters).
						<div class="alert alert-danger" role="alert">
						  	<strong>Warning:</strong> This may be too small as this precision is not necessary.  Many objects using this precision would require lots of memory and processing power.  And is only possible with BigIntegers or BigDecimal in Java.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Matrix</h4>
						Implement matrix and vector mathematics as it is key to converting ND to 3D/2D.  It would be preferable to implement this by a library.
						<div class="alert alert-warning" role="alert">
						  	<strong>Alert: </strong> Do not implement this before investigating how to implement this on a GPU.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Leverage Rendering</h4>
						Possibly leverage 3D/2D graphic engines as a way to project ND space.  It is possible to convert ND into lower dimensions, it is done all the time with 3D on a 2D screen.  <a href="https://www.youtube.com/watch?v=2xdfivLRZVQ&ab_channel=PhoenixSC">Done in Minecraft</a>.
						<div class="alert alert-danger" role="alert">
						  <strong>Optimization Warning:</strong> This may restrict optimizations and functionalities as we will not have direct access to the code.  Plus even if it uses the GPU the data must enter the GPU twice rather than once as we need to convert ND to 3D/2D.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Projecting Limitations</h4>
						 This is likely the most complicated part of this project.  And possibly the limiting factor to how many dimensions this project uses.  As you can see it looks like rotating on the 4th dimension, it looks like the shape changes dramatically.
						<iframe src="https://www.desmos.com/calculator/kmmqs0eexd?embed"><a href="https://www.desmos.com/calculator/kmmqs0eexd"><img src="4d.svg"></a></iframe>
						<iframe src="https://www.desmos.com/calculator/gb7kjg4d92?embed"><a href="https://www.desmos.com/calculator/gb7kjg4d92"><img src="hyr.svg"></a></iframe>
					</li>
					<li  class="list-group-item">
						<h4>GPU Support</h4>
						GPU support, to improve calculations we should use the GPU or GPU part of the CPU as it is specialized for rendering.
						<div class="alert alert-info" role="alert">
						  	<strong>Note:</strong> <a href="https://blogs.oracle.com/javamagazine/programming-the-gpu-in-java">Java supports GPU integration</a> with low or high level code from <a href="https://en.wikipedia.org/wiki/DirectX">DirectX</a> or <a href="https://en.wikipedia.org/wiki/OpenGL">OpenGL</a>.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Physics</h4>
						Define ND Physics as an extension of 3D physics, there is no reason why physics should be very different in ND.
					</li>
					<li class="list-group-item">
						<h4>Languages</h4>
						There are two primary programming language candidates, Java and C++.  Both have there advantages and disadvantages, Java is more structured, has great string support, and is commonly taught.  C++ on the other hand is more efficient as it is not running on a VM, expose pointers, allows default function values as well as overloading, and multiple inheritance.
						<div class="alert alert-danger" role="alert">
						  	<strong>Danger:</strong> The uses of multiple inheritance is not recommended as it can complicate things and is not necessary.  In Java this we can use Interfaces to add common functionality.
						</div>
						<div class="alert alert-info" role="alert">
						  	<strong>Note:</strong> It is possible to use both programming languages at the same time, Java supports native functions that are implemented outside of Java.
						</div>
					</li>
				</ul>
			</div>
			<div>
				<h1>Scope</h1>
				<ul class="list-group">
					<li class="list-group-item">
						<h4>Use of Libraries</h4>
						This will be a complicated project that not all aspects can be completed in full in the span of one semester.  To get around this we will need to use multiple libraries.
						<div class="alert alert-success" role="alert">
						  	In the industry there is no reason to rewrite code that is better, optimized, and has continued support.
						</div>
					</li>
					<li class="list-group-item">
						<h4>Open Source</h4>
						As this is a class project and will not be fully optimized or completed, this ought to be an <a href="https://en.wikipedia.org/wiki/Open_source">open source</a> project.
					</li>
					<li class="list-group-item">
						<h4>Important Points</h4>
						This is a list of the most important points of the project, listed form most important to least.  As people will have different interests and experiences this is not a fixed list.
						<ol class="list-group">
							<li class="list-group-item">
								Representing Object positions
							</li>
							<li class="list-group-item">
								Representing ND fundamental objects
							</li>
							<li class="list-group-item">
								Rendering ND in a slice of 3D space
							</li>
							<li class="list-group-item">
								Define ND Physics
							</li>
							<li class="list-group-item">
								Storing ND objects in a text file
							</li>
							<li class="list-group-item">
								Rendering ND in a slice of 4D space
							</li>
							<li class="list-group-item">
								Lighting algorithms
							</li>
							<li class="list-group-item">
								Representing complex ND objects
							</li>
							<li class="list-group-item">
								Storing ND objects in files as a binary format
							</li>
						</ol>
					</li>
				</ul>
				<br/>
			</div>
		</div>
	</body>
</html>

<!--
Links
https://marctenbosch.com/news/2015/12/how-do-you-even-develop-a-4d-game/
https://www.youtube.com/watch?v=QyjyWUrHsFc&ab_channel=Ahoy
-->
